*{
	margin:0px;
	padding: 0px;
}
.main-container{
	background-color: ;
	display: flex;
	flex-direction: column;
}
.banner{
	height: 100vh;
	width: 100%;
	background-color: red;
	background: url(../images/bg1.jpg) center no-repeat;
	background-size: cover;
	display: flex;
	flex-direction: column;
}

.nav-bar{
			
		}
		.sub-nav{
			display: grid;
			grid-template-rows: 60px;
			grid-gap: 5px;
			grid-template-columns:1fr 4fr 4fr 1fr 1fr 1fr 1fr 1fr;
			justify-content: center;
			margin-top: 30px;
			margin-left: 20px;

			
			margin-top: 20px;
			font-size: 14px;
			text-transform: uppercase;
			font-family: sans-serif;
			line-height: 60px;
			color: white;
			cursor: pointer;

		}
		.sub-nav div{
			background-color: ;
		}
		.logo{
		font-size: 2.5em;
		font-family: 'PT Sans', sans-serif;
		font-family: 'Source Serif Pro', serif;
		line-height: 50px;
		
		}
		.home{
			color: #c73838;
		}





.title-con{
	height: 300px;
	width: 60%;
	background-color: ;
	margin-left: 20%;
	margin-top: 20vh;
}
.title-grid{
	display: grid;
	grid-template-columns: repeat(6,1f);
	grid-template-rows: 150px 45px;
	grid-gap: 30px;
	text-align: center;
	font-family: 'PT Sans', sans-serif;
	font-family: 'Source Serif Pro', serif; 
	color: white;
}
.title-grid div{
	background-color: ;
}
.title{
	grid-column: 1/6;
	font-size: 3.2em;
	letter-spacing: 3px;
	line-height: 160px;
}
.button{
	grid-column: 3/4;
	font-family: sans-serif;
	line-height: 45px;
	background-color: #e00d69;
	border-radius: 5px;
	transition: .5s;
}
.button:hover{
	transform: translateY(10px); 
	transition: .5s;

}
.dropdown{
	position: relative;
	display: inline-block;
}
.dropdown-content{
	display: none;
  position: absolute;
  background-color: white;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  height: 30px;
  width: 90px;
}
.dropdown-content a:hover{
	color: #c73838;;
	font-size: 1em;
	line-height: 30px;
}
.dropdown:hover .dropdown-content {
  display: block;
  line-height: 30px;
}

/*banner end*/



/*our wedding story start*/
.OWS-container{
		height: 75vh;
		width: 100%;
}
.OWS-grid{
	display: grid;
	grid-template-rows: 410px;
	grid-template-columns: 2fr 10fr  7fr 2fr;
	grid-gap: 5px; 
	top:-65px;
	position: relative;
}
.OWS-grid div{
	
}
.OWS-pic{
		background-image: url(../images/1.jpg);
		background-size: cover;
		border:15px solid;
}
.OWS-des{
	display: grid;
	grid-gap: 5px;
	grid-template-rows: 205px 205px;

}
.OWS-des div {
	background-color: ;
}
.OWS-head{
	font-size: 2.5em;
	font-family: 'PT Sans', sans-serif;
	font-family: 'Source Serif Pro', serif; 
	letter-spacing: 3px;
	line-height: 310px;

}
.OWS-descrip{
	font-size: 14px;
	font-family: sans-serif;
	letter-spacing: 2px;
	line-height: 30px;
	color: #5d4040;
}
/*our wedding story end*/


/*we will plan start*/
.WWP-container{
	height: 90vh;
	width: 100%;
	background-color: ;
}
.WWP-sub-con{
		height: 80vh;
		width: 80%;
		margin-left: 10%;
		background-color: ;
}
.WWP-grid{
	display: grid;
	grid-gap: 30px;
	grid-template-rows:100px 300px;
	grid-template-columns: 1fr 1fr 1fr ;

}
.WWP-grid div {
	background-color: ;
	border-radius: 10px;
}
.WWP-head{
	grid-column: 1/4;
	font-size: 2.5em;
	font-family: 'PT Sans', sans-serif;
	font-family: 'Source Serif Pro', serif; 
	text-align: center;
	line-height: 100px;
	letter-spacing: 2px;
}
.WWP-grid .listen{
	background-color:#ffa500c4; 
	display: grid;
	grid-gap: 10px;
	grid-template-rows: 2fr 1fr 2fr;
}
.WWP-grid .ana{
	background-color: #8080807a;
	display: grid;
	grid-gap: 10px;
	grid-template-rows: 2fr 1fr 2fr;
	transition: .5s;
}
.WWP-grid .ana:hover{
	background-color: #ffa500c4;
	transition: .4s;
	color: white;
}

.WWP-grid .pre:hover{
	background-color: #ffa500c4;
	transition: .4s;
	color: white;
}
.WPEC-row1-btn:hover{
	 background-color: #f12f8485;
	 transition: .4s;
}
.WWP-grid .pre{
	background-color: #8080807a;
	display: grid;
	grid-gap: 10px;
	grid-template-rows: 2fr 1fr 2fr;
	transition: .4s;
}
.WWP-grid .ana div{
	background-color: ;
}
.WWP-grid .listen div{
}
.WWP-grid .pre div{
	background-color: ;
}
.common1{
	font-size: 1.5em;
	font-family: sans-serif;
	/*font-family: 'Source Serif Pro', serif; */
	text-align: center;
}
.listen .WWP-head3{
	color: white;
}
.common2{
	font-size: 1em;
	letter-spacing: 2px;
	font-family:sans-serif;
	text-align: center;
	line-height: 30px;
	color: #000000ba;
}
.WWP-logo1{
	background: url(../images/graph.png) center no-repeat;
	background-size: 80px 80px;
}
.WWP-logo2{
	background: url(../images/listening.png) center no-repeat;
	background-size: 80px 80px;
}
.WWP-logo3{
	background: url(../images/docu.png) center no-repeat;
	background-size: 80px 80px;
}

/*we will plan end*/



/*WPEC start*/
.WPEC-container{
	height: 110vh;
	width: 100%;
	background-color: #8080808f;
	background-image: url(../images/bg2.jpg);
	background-size: cover;
	background-attachment: fixed;
}
.WPEC-subcontainer{
	height: 100vh;
	margin-top: 10vh;
	width: 80%;
	margin-left: 12%;
	background-color: ;
	display: flex;
	flex-direction: row;
}
.WPEC-des{
	width: 50%;
	background-color: ;
	display: flex;
	flex-direction: column;
}
.WPEC-box{
	height: 90vh;
	width: 50%;
	display: grid;
	grid-gap: 30px;
	grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows:   1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.WPEC-box .WPEC-box1{
	grid-column: 1/5;
	grid-row: 2/7;
	display: grid;
	grid-gap: 5px;
	grid-template-rows: 2fr 1fr 3fr;
	grid-template-columns: 1fr;
}
.WPEC-box .WPEC-box1 div{
	background-color: ;
}
.WPEC-box .WPEC-box2 div{
	background-color: ;
}
.WPEC-box .WPEC-box3 div{
	background-color: ;
}
.WPEC-box .WPEC-box4 div{
	background-color: ;
}
.WPEC-box .WPEC-box2{
	grid-column: 5/9;
	grid-row: 1/6;
	display: grid;
	grid-gap: 5px;
	grid-template-rows: 2fr 1fr 3fr;
	grid-template-columns: 1fr;
}
.WPEC-box .WPEC-box3{
	grid-column: 1/5;
	grid-row: 7/12;
	display: grid;
	grid-gap: 5px;
	grid-template-rows: 2fr 1fr 3fr;
	grid-template-columns: 1fr;
}
.WPEC-box .WPEC-box4{
	grid-column: 5/9;
	grid-row: 6/11;
	display: grid;
	grid-gap: 5px;
	grid-template-rows: 2fr 1fr 3fr;
	grid-template-columns: 1fr;
}
.WPEC-box div{
	background-color: white;
}
.common3{
	height: 26.67vh;
	background-color: ;
}
.WPEC-head{
	background-color: ;
	font-size: 2em;
	font-family: 'PT Sans', sans-serif;
	font-family: 'Source Serif Pro', serif; 
	color: white;
	line-height: 40px;
	margin-top: 40px;
	height: 100px;

}
.WPEC-row1-des{
	background-color: ;
	line-height: 28px;
	font-family: sans-serif;
	font-size: 1.1em;
	color: white;
}
.WPEC-row1-btn a{
	text-decoration: none;
	color: white;
}
.WPEC-row1-btn{
	background-color:  #e00d69;
	height: 40px;
	width: 30%;
	margin-top: 40px;
	font-size: 1.2em;
	font-family: sans-serif;
	text-align: center;
	border-radius: 5px;
	line-height: 40px;


}
.common5{
	font-size: 1.4em;
	font-family: 'PT Sans', sans-serif;
	font-family: 'Source Serif Pro', serif; 
	letter-spacing: 2px;
	text-align: center;
	color: #000000c9;

}
.common6{
	font-size: 15px;
	letter-spacing: 2px;
	font-family: sans-serif;
	line-height: 20px;
	text-align: center;
	color: #000000a1;
}


/*WPEC end*/



/*services over view start*/
.SOV-container{
	height: 70vh;
	width: 85%;
	margin-left: 7.5%;
	background-color: ;
}
.SOV-grid{
	display: grid;
	grid-gap: 25px;
	grid-template-rows: 130px 280px;
	grid-template-columns: 1fr 1fr 1fr;

}
.SOV-grid div {
	background-color: ;
}
.SOV-head{
	grid-column: 1/4;
	font-size: 2.6em;
	text-align: center;
	font-family: 'PT Sans', sans-serif;
	font-family: 'Source Serif Pro', serif; 
	letter-spacing: 3px;
	line-height: 230px;

}
.common7{
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-columns: 1fr;
	

}
.common7 div {
	background-color: #8080804a;
	/*border-radius: 400px;*/

}
.common8{
	font-size: 1.5em;
	font-family: 'PT Sans', sans-serif;
	font-family: 'Source Serif Pro', serif; 
	text-align: center;
	color: #000000eb;
	line-height: 60px;

}
.common9{
	width: 100%;
	font-size: 1em;
	font-family: sans-serif;
	color: #000000d1;
	/*margin-left: 10%;*/
	/*margin-bottom: 30px;*/
	/*line-height: 20px;*/
	/*margin-top: 30px;*/
}
.common9 p{
	width: 80%;
	margin-left: 10%;
	margin-bottom: 40px;
	letter-spacing: 1px;
}













.our-adv-container{
	height: 180vh;
	width: 100%;
	background-color: ;
}
.OA-subcontainer{
	height: 160vh;
	width: 85%;
	margin-left: 7.5%;
	margin-top: 10vh;
}
.OA-grid{
	display: grid;
	grid-gap: 5px;
	grid-template-rows: 150px 413px 413px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
.OA-grid div{
	background-color: ;
}
.OA-head{
	grid-column: 1/5;
	font-size: 2.5em;
	text-align: center;
	font-family: 'PT Sans', sans-serif;
	font-family: 'Source Serif Pro', serif;
	letter-spacing: 4px;
	line-height: 100px;
}
.OA-pic1{
	grid-column: 1/3;
}
.OA-des1{
	grid-column: 3/5;
	/*display: grid;
	grid-gap:5px;
	grid-row: 1fr 1fr 1fr;*/
}
.OA-des1 div {
	background-color: ;
}
.OA-pic2{
	grid-column: 3/5;
}
.OA-des2{
	grid-column: 1/3;
	/*display: grid;
	grid-gap:5px;
	grid-row: 1fr 1fr 1fr;*/
}
.OA-des2 div{
	background-color: ;
}
.OAcommon1{
	font-size: 1.3em;
	text-transform: capitalize;
	/*font-family: 'PT Sans', sans-serif;*/
	font-family: 'Source Serif Pro', serif; 
	letter-spacing: 2px;
	font-weight: bold;
	line-height: 30px;
	margin-top: 50px;
	color: #e00d69;

}
.OAcommon2{
	font-size: 1.7em;
	font-family: 'Source Serif Pro', serif; 
	line-height: 70px;
	color: #000000d9;
}
.OAcommon3{
	font-size: 15px;
	font-family: sans-serif;
	letter-spacing: 2px;
	color: #000000d9;
	line-height: 25px;
}
/*services over view end*/


/*recentfeedback start*/
.RF-container{
	height: 100vh;
	width: 100%;
	background-color: ;
	background-image: url(../images/bg3.jpg);
	/*background-repeat: no-repeat;*/
	background-size: cover;
	background-attachment: fixed;
}
.RF-subcontainer{
	height: 100vh;
	width: 85%;
	margin-left: 7.5%;
	background-color: ;
	
}
.RF-grid{
	display: grid;
	grid-gap: 30px;
	grid-template-rows: 180px 330px ;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.RF-grid div{
	background-color: ;
}
.RF-head{
	grid-column: 1/7;
	font-size: 2.5em;
	font-family: 'Source Serif Pro', serif;
	justify-content: center;
	line-height: 200px;
	text-align: center;
	letter-spacing: 3px;
	color: white;


}
.RF-box1{
	grid-column: 1/3;
	background-color: white;
	
}
.RF-box1 div {
	background-color: ;
}
.RF-box2{
	grid-column: 3/5;
	background-color: white;
}
.RF-box2 div{
}
.RF-box3{
	grid-column: 5/7;
	background-color: white;
	
}

.RF-box3 div{
	background-color: ;
}

.RFcommon1{
	font-size: 1.5em;
	font-family: 'Source Serif Pro', serif;
	margin-top: 50px;
	line-height: 30px;
	background-color: ;
	margin-left: 25px;
	color: black;


}
.RFcommon2{
	font-size: 16px;
	font-family: sans-serif;
	line-height: 30px;
	margin-left: 25px;
	color: black;

}
.RFcommon3{
	display: grid;
	grid-gap: 5px;
	grid-template-rows: 100px;
	grid-template-columns: 1fr 1fr;
	margin-top: 10px;
}
.RF-box2-logo div{
	background-color: ;
}
.RF-box1-logo div{
	background-color: ;
}
.RF-box3-logo div{
	background-color: ;
}
.RFcommon4{
	font-size: 1.3em;
	font-family: 'Source Serif Pro', serif;
	margin-top: 40px;
	color: black;
}



/*recentfeedback end*/


/*contact start*/
.contact-con{
	height: 435px;
	width: 100%;
	background-color:#2f2d29 ;
	margin-top: 80px;
}
.contact-subcon{
	height: 435px;
	width: 85%;
	margin-left: 7.5%;
	background-color: ;
}
.contact-grid{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows:435px; 
}
.contact-grid div{
	background-color: ;
}

.contact3{
	grid-column: 3/5;
}
.concommon1{
	display: grid;
	grid-gap: 5px;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
.concommon1 div {
	background-color: #2f2d29;
}
.concommon2{
	grid-row: 1/3;
	font-size: 1.8em;
	font-family: 'Source Serif Pro', serif;
	line-height: 180px;
	color: white;
}
.concommon3{
	grid-row: 3/6;
	font-size: 15px;
	font-family: sans-serif;
	line-height: 40px;
	color: white;
	/*margin-left: 20px;*/
}
.contact3-des{
	display: grid;
	grid-gap: 15px;
	grid-template-rows: 50px 50px;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

}
.contact3-des div{
	background-color: #e00d69;;
	border-radius: 7px;
}
.concommon3 p{
	color: red;
}
.contact-email{
	grid-column: 1/5;
}
#email{
	height: 50px;
	border-radius: 7px;
	width: 100%;
	font-size: 1.2em;
	font-family: sans-serif;
}
.contact-btn{
	font-size: 1.3em;
	font-family: 'Source Serif Pro', serif;
	text-align: center;
	line-height: 50px;
	background-color: #e00d69;
}



.ganga{
	height: 70px;
	width: 100%;
	background-color: #0c0c0c;
}
.subganga{
	height: 70px;
	width: 85%;
	margin-left: 7.5%;
}
.ganga-grid{
	display: grid;
	grid-gap: 3px;
	grid-template-rows: 70px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
.ganga-grid div {
	background-color: #0c0c0c;
}
.ganga-email{
	grid-column: 1/4;
	font-size: 1.2em;
	text-align: center;
	line-height: 70px;
	font-family: 'Source Serif Pro', serif;
	color: white;
}
.ganga-logo{
	display: grid;
	grid-gap: 3px;
	grid-template-rows: 70px;
	grid-template-columns: 1fr 1fr 1fr 1fr
}
